# Arkic

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  compatibility.yml  release.yml
src/main/java/dev/arkic/: Arkic.java
src/main/java/dev/arkic/client/: ArkicClient.java
src/main/java/dev/arkic/compat/: ArkicSodiumCompat.java
src/main/java/dev/arkic/crash/: ArkicCrashHandler.java
src/main/java/dev/arkic/diagnostics/: ArkicBenchmark.java  ArkicDiagnostics.java  ArkicProfiler.java
src/main/java/dev/arkic/mixin/: ChunkBuilderMixin.java  MinecraftClientMixin.java  SectionBuilderMixin.java  WorldRendererMixin.java
src/main/java/dev/arkic/renderer/: ArkicRenderer.java
src/main/java/dev/arkic/renderer/backend/: AdvancedBackend.java  CompatBackend.java  ComputeBackend.java  RenderBackend.java  SodiumFallback.java
src/main/java/dev/arkic/renderer/buffer/: GpuBufferAllocator.java
src/main/java/dev/arkic/renderer/chunk/: ChunkHandle.java  ChunkManager.java  ChunkMeshGenerator.java
src/main/java/dev/arkic/renderer/config/: ArkicConfig.java
src/main/java/dev/arkic/renderer/culling/: ComputeCullPass.java
src/main/java/dev/arkic/renderer/gl/: GlCapabilities.java
src/main/java/dev/arkic/renderer/memory/: MemoryTracker.java
src/main/java/dev/arkic/renderer/render/: IndirectDrawBatch.java
src/main/java/dev/arkic/renderer/shader/: ShaderManager.java
src/main/java/dev/arkic/renderer/upload/: ChunkUploadManager.java
src/main/java/dev/arkic/sodium/: SodiumInterop.java
src/main/resources/: arkic.accesswidener  arkic.mixins.json  fabric.mod.json
src/main/resources/assets/arkic/shaders/compute/: cull.glsl
src/main/resources/assets/arkic/shaders/render/: frag.glsl  vert.glsl
