org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft & Fabric versions
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.16.9
fabric_api_version=0.102.0+1.21.11

# Mod
mod_version=0.1.0
maven_group=dev.arkic
archives_base_name=arkic
